PORT=8000
NODE_ENV=development

MONGODB_URI=mongodb+srv://<name>:<password>@mern-auth.rc8fd.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Auth

APP_ORIGIN=http://localhost:3000

JWT_SECRET=secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXPIRES_IN=30d

RESEND_API_KEY=resend-api-key
SENDER_MAIL=onboarding@resend.dev
